Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=MasterMind.frm
IconForm="fMasterMind"
Startup="fMasterMind"
HelpFile=""
NoControlUpgrade=1
Title="Master Mind"
ExeName32="Master Mind.exe"
Path32="C:\Documents and Settings\David\Escritorio"
Command32=""
Name="MasterMind"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Master Mind en Visual Basic"
VersionLegalCopyright="Programado por: David Díaz"
VersionProductName="Master Mind"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
